# nolleogasil_backend

./: .dockerignore  .env  .gitignore  Dockerfile.spring  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/fourroro/nolleogasil_backend/: NolleogasilBackendApplication.java
src/main/java/com/fourroro/nolleogasil_backend/apiPayLoad/: ApiResponse.java
src/main/java/com/fourroro/nolleogasil_backend/apiPayLoad/Exception/: ExceptionAdvice.java  GeneralException.java  InvalidJWTException.java
src/main/java/com/fourroro/nolleogasil_backend/apiPayLoad/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/fourroro/nolleogasil_backend/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenResponseDto.java
src/main/java/com/fourroro/nolleogasil_backend/auth/session/: CookieSessionFilter.java
src/main/java/com/fourroro/nolleogasil_backend/config/: CorsConfig.java  HttpSessionConfig.java  JacksonConfig.java  JwtSecurityConfig.java  KakaoClientTargeter.java  MyHttpSessionHandShakeInterceptor.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SessionInterceptor.java  UsersConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/fourroro/nolleogasil_backend/config/chatgpt/: ChatGptConfig.java
src/main/java/com/fourroro/nolleogasil_backend/controller/: HelloController.java
src/main/java/com/fourroro/nolleogasil_backend/controller/chat/: ChatController.java  ChatListener.java  ChatPreHandler.java  ChatRoomController.java  StompHandler.java  StompRabbitController.java
src/main/java/com/fourroro/nolleogasil_backend/controller/chatgpt/: ChatGptController.java
src/main/java/com/fourroro/nolleogasil_backend/controller/mate/: ApplyController.java  MateController.java  MateMemberController.java
src/main/java/com/fourroro/nolleogasil_backend/controller/place/: PlaceController.java
src/main/java/com/fourroro/nolleogasil_backend/controller/redis/: RedisController.java
src/main/java/com/fourroro/nolleogasil_backend/controller/travelpath/: TravelPathController.java
src/main/java/com/fourroro/nolleogasil_backend/controller/users/: AuthController.java  CsrfController.java  ModifyUsersForm.java  SessionController.java  UsersController.java  WishController.java
src/main/java/com/fourroro/nolleogasil_backend/dto/chat/: ChatDto.java  ChatRoomAndPlaceDto.java  ChatRoomDto.java  RequestChat.java  RequestChatRooms.java
src/main/java/com/fourroro/nolleogasil_backend/dto/chatgpt/: ChatGptMessage.java  ChatGptRequestDto.java  ChatGptResponseDto.java
src/main/java/com/fourroro/nolleogasil_backend/dto/mate/: ApplyDto.java  ApplyStatus.java  LocalDateDeserializer.java  MateDto.java  MateFormDto.java  MateMemberDto.java  (+1 more)
src/main/java/com/fourroro/nolleogasil_backend/session/: UserSession.java  UserSessionManager.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/fourroro/nolleogasil_backend/: NolleogasilBackendApplicationTests.java
(+98 files in other folders)
