# Step 1: Build the Spring Boot app using Gradle
FROM gradle:7.6.0-jdk17 AS build
WORKDIR /app

# Gradle 캐시 활용을 위해 build.gradle과 settings.gradle 먼저 복사
COPY build.gradle settings.gradle ./

# 종속성 다운로드
RUN gradle build --no-daemon -x test || return 0

# 소스 코드 복사
COPY src ./src

# Gradle 빌드 실행 (테스트 제외)
RUN gradle build --no-daemon -x test

# Step 2: Run the Spring Boot app
FROM openjdk:17-jdk-slim
ARG JAR_FILE=./build/libs/*-SNAPSHOT.jar
COPY ${JAR_FILE} app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app.jar"]