# Step 1: Build the Spring Boot app using Gradle
FROM gradle:7.6.0-jdk17 AS build
WORKDIR /app

# Node.js 설치
RUN apt-get update && \
    apt-get install -y curl && \
    curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get install -y nodejs

# Gradle 캐시 활용을 위해 build.gradle과 settings.gradle 먼저 복사
COPY build.gradle settings.gradle ./

# 종속성 다운로드
RUN gradle build --no-daemon -x test || return 0

# 소스 코드 복사
COPY src ./src

# npm 설치 확인
RUN node -v && npm -v

# Gradle 빌드 실행 (테스트 제외)
RUN gradle build --no-daemon -x test

# Step 2: Run the Spring Boot app
FROM openjdk:17-jdk-slim
COPY --from=build /app/build/libs/*.jar /app/app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]