spring.application.name=nolleogasil_backend

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#RabbitMQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=15.164.121.168
spring.rabbitmq.port=61613


#Oauth2
spring.security.oauth2.client.registration.kakao.client-id=030be17b2d1963e6bcf5612f0ea575c6
#spring.security.oauth2.client.registration.kakao.client-secret=[SECRET_CODE]

spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao-login

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/api/user/callback/{provider}
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST #http method
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

kakao.api.key=495c314a4a189c5656b99e7567a0a3e2

server.port=8080
#oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.username=somfoot
spring.datasource.password=somfoot123

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.servlet.session.timeout=3600


